{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": { "enabled": false },
	"files": {
		"includes": ["src/**", "extensions/**", "tests/**"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"javascript": {
		"formatter": { "quoteStyle": "double", "semicolons": "always" }
	}
}
